# DishesApp

./: DishesApp.sln
DishesApp/: ActionResult.cs  AutoMapper.cs  DishesApp.csproj  Program.cs  appsettings.Development.json  appsettings.json  aws-lambda-tools-defaults.json
DishesApp/Dto/: DishGetDto.cs  NewDishDto.cs  PreparingMethodsGetDto.cs  ProductDishQuantity.cs  ProductDto.cs  ProductGetDto.cs  TagDto.cs
DishesApp/Endpoints/: GetDataEndpoints.cs  PostDataEndpoints.cs
DishesApp/Endpoints/methods/: GetMethods.cs  PostMethods.cs
DishesApp/Entities/: Dish.cs  DishesAppDbContext.cs  MeasurmentUnit.cs  PreparingMethod.cs  Product.cs  Recipe.cs  Tag.cs
DishesApp/Entities/Configurations/: DishConfiguration.cs  ProductConfiguration.cs  RecipeConfiguration.cs  (+2 more)
DishesApp/Exceptions/: NotFoundException.cs
DishesApp/FluentValidation/: DishValidator.cs  ProductValidator.cs  TagValidator.cs
DishesApp/Middleware/: ErrorHandlingMiddleware.cs
DishesApp/Migrations/: 20230402165308_DbInit.Designer.cs  20230402165308_DbInit.cs  20230509182425_ProductConfiguration.Designer.cs  20230509182425_ProductConfiguration.cs  20230509182541_DishConfiguration.Designer.cs  20230509182541_DishConfiguration.cs  20230510175808_TagProductConfiguration.Designer.cs  20230510175808_TagProductConfiguration.cs  20230514174309_quantityOfProductAdded.Designer.cs  20230514174309_quantityOfProductAdded.cs  20230515183946_productDishConnectorDataAdded.Designer.cs  20230515183946_productDishConnectorDataAdded.cs  DishesAppDbContextModelSnapshot.cs
DishesApp/Properties/: launchSettings.json
(+2 files in other folders)
